{
  "name": "servidor-subastas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm start app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@socket.io/pm2": "^5.1.0",
    "@socket.io/redis-adapter": "^7.0.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dayjs": "^1.10.7",
    "dotenv": "^8.2.0",
    "exceljs": "^4.3.0",
    "express": "^4.17.1",
    "handlebars": "^4.7.7",
    "helmet": "^4.6.0",
    "http-errors": "^1.7.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "node-schedule": "^2.0.0",
    "nodemailer": "^6.6.3",
    "nodemon": "^2.0.4",
    "otp-generator": "^2.0.1",
    "redis": "^3.1.2",
    "redis-commander": "^0.7.2",
    "socket.io": "^4.1.2",
    "tunnel-ssh": "^4.1.6",
    "uuidv4": "^6.2.13",
    "winston": "^3.6.0",
    "winston-daily-rotate-file": "^4.6.1"
  }
}
